%-------------------------
% Resume in Latex
% Author : Jake Gutierrez
% Based off of: https://github.com/sb2nov/resume
% License : MIT
%------------------------

\documentclass[letterpaper,11pt]{article}

\usepackage{latexsym}
\usepackage[empty]{fullpage}
\usepackage{titlesec}
\usepackage{marvosym}
\usepackage[usenames,dvipsnames]{color}
\usepackage{verbatim}
\usepackage{enumitem}
\usepackage[hidelinks]{hyperref}
\usepackage{fancyhdr}
\usepackage[english]{babel}
\usepackage{tabularx}
\input{glyphtounicode}


%----------FONT OPTIONS----------
% sans-serif
% \usepackage[sfdefault]{FiraSans}
% \usepackage[sfdefault]{roboto}
% \usepackage[sfdefault]{noto-sans}
% \usepackage[default]{sourcesanspro}

% serif
% \usepackage{CormorantGaramond}
% \usepackage{charter}


\pagestyle{fancy}
\fancyhf{} % clear all header and footer fields
\fancyfoot{}
\renewcommand{\headrulewidth}{0pt}
\renewcommand{\footrulewidth}{0pt}

% Adjust margins
\addtolength{\oddsidemargin}{-0.5in}
\addtolength{\evensidemargin}{-0.5in}
\addtolength{\textwidth}{1in}
\addtolength{\topmargin}{-.5in}
\addtolength{\textheight}{1.0in}

\urlstyle{same}

\raggedbottom
\raggedright
\setlength{\tabcolsep}{0in}

% Sections formatting
\titleformat{\section}{
  \vspace{-4pt}\scshape\raggedright\large
}{}{0em}{}[\color{black}\titlerule \vspace{-5pt}]

% Ensure that generate pdf is machine readable/ATS parsable
\pdfgentounicode=1

%-------------------------
% Custom commands
\newcommand{\resumeItem}[1]{
  \item\small{
    {#1 \vspace{-2pt}}
  }
}

\newcommand{\resumeSubheading}[4]{
  \vspace{-2pt}\item
    \begin{tabular*}{0.97\textwidth}[t]{l@{\extracolsep{\fill}}r}
      \textbf{#1} & #2 \\
      \textit{\small#3} & \textit{\small #4} \\
    \end{tabular*}\vspace{-7pt}
}

\newcommand{\resumeSubSubheading}[2]{
    \item
    \begin{tabular*}{0.97\textwidth}{l@{\extracolsep{\fill}}r}
      \textit{\small#1} & \textit{\small #2} \\
    \end{tabular*}\vspace{-7pt}
}

\newcommand{\resumeProjectHeading}[2]{
    \item
    \begin{tabular*}{0.97\textwidth}{l@{\extracolsep{\fill}}r}
      \small#1 & #2 \\
    \end{tabular*}\vspace{-7pt}
}

\newcommand{\resumeSubItem}[1]{\resumeItem{#1}\vspace{-4pt}}

\renewcommand\labelitemii{$\vcenter{\hbox{\tiny$\bullet$}}$}

\newcommand{\resumeSubHeadingListStart}{\begin{itemize}[leftmargin=0.15in, label={}]}
\newcommand{\resumeSubHeadingListEnd}{\end{itemize}}
\newcommand{\resumeItemListStart}{\begin{itemize}}
\newcommand{\resumeItemListEnd}{\end{itemize}\vspace{-5pt}}

%-------------------------------------------
%%%%%%  RESUME STARTS HERE  %%%%%%%%%%%%%%%%%%%%%%%%%%%%


\begin{document}

%----------HEADING----------
% \begin{tabular*}{\textwidth}{l@{\extracolsep{\fill}}r}
%   \textbf{\href{http://sourabhbajaj.com/}{\Large Sourabh Bajaj}} & Email : \href{mailto:sourabh@sourabhbajaj.com}{sourabh@sourabhbajaj.com}\\
%   \href{http://sourabhbajaj.com/}{http://www.sourabhbajaj.com} & Mobile : +1-123-456-7890 \\
% \end{tabular*}

\begin{center}
    \textbf{\Huge \scshape Sameer Sahu} \\ \vspace{1pt}
    \small +91-9691188762 $|$ \href{mailto:sameersahu200138@gmail.com}{{sameersahu200138@gmail.com}} $|$ 
    \href{https://www.linkedin.com/in/sameerx86/}{{linkedin.com/sameerx86}} $|$
    \href{https://github.com/SameerSahu007}{{github.com/SameerSahu007}} 
    \\
    \href{https://leetcode.com/sameerx86/}{{leetcode.com/sameerx86}}
    
\end{center}


%-----------EDUCATION-----------
\section{Education}
  \resumeSubHeadingListStart
    \resumeSubheading
      {Gyan Ganga College of Technology}{Jabalpur, MP}
      {Bachelor of Technology in Computer Science}{Aug. 2020 -- Present}
    \resumeSubheading
      {M.G.M. Higher Secondary School}{Jabalpur, MP}
      {ISC, Class XII}{2020}
  \resumeSubHeadingListEnd


%-----------EXPERIENCE-----------
% \section{Experience}
%   \resumeSubHeadingListStart

%     \resumeSubheading
%       {Undergraduate Research Assistant}{June 2020 -- Present}
%       {Texas A\&M University}{College Station, TX}
%       \resumeItemListStart
%         \resumeItem{Developed a REST API using FastAPI and PostgreSQL to store data from learning management systems}
%         \resumeItem{Developed a full-stack web application using Flask, React, PostgreSQL and Docker to analyze GitHub data}
%         \resumeItem{Explored ways to visualize GitHub collaboration in a classroom setting}
%       \resumeItemListEnd
      
% -----------Multiple Positions Heading-----------
%    \resumeSubSubheading
%     {Software Engineer I}{Oct 2014 - Sep 2016}
%     \resumeItemListStart
%        \resumeItem{Apache Beam}
%          {Apache Beam is a unified model for defining both batch and streaming data-parallel processing pipelines}
%     \resumeItemListEnd
%    \resumeSubHeadingListEnd
%-------------------------------------------

%     \resumeSubheading
%       {Information Technology Support Specialist}{Sep. 2018 -- Present}
%       {Southwestern University}{Georgetown, TX}
%       \resumeItemListStart
%         \resumeItem{Communicate with managers to set up campus computers used on campus}
%         \resumeItem{Assess and troubleshoot computer problems brought by students, faculty and staff}
%         \resumeItem{Maintain upkeep of computers, classroom equipment, and 200 printers across campus}
%     \resumeItemListEnd

%     \resumeSubheading
%       {Artificial Intelligence Research Assistant}{May 2019 -- July 2019}
%       {Southwestern University}{Georgetown, TX}
%       \resumeItemListStart
%         \resumeItem{Explored methods to generate video game dungeons based off of \emph{The Legend of Zelda}}
%         \resumeItem{Developed a game in Java to test the generated dungeons}
%         \resumeItem{Contributed 50K+ lines of code to an established codebase via Git}
%         \resumeItem{Conducted  a human subject study to determine which video game dungeon generation technique is enjoyable}
%         \resumeItem{Wrote an 8-page paper and gave multiple presentations on-campus}
%         \resumeItem{Presented virtually to the World Conference on Computational Intelligence}
%       \resumeItemListEnd

%   \resumeSubHeadingListEnd


%-----------PROJECTS-----------
\section{Projects}
    \resumeSubHeadingListStart
      \resumeProjectHeading
          {\textbf{SimpleNotes} $|$ \emph{Python, Django, SQLite, Bootstrap}}{}
          \resumeItemListStart
            \resumeItem{A notes managing web app that lets different users to produce and save as many notes as they want.}
            \resumeItem{It uses the Django Framework to create the backend of the web app and SQLite as a database to save the different notes made by the user.}
            \resumeItem{Implemented User Authentication and Authorization.}
            \resumeItem{ \href{https://github.com/SameerSahu007/SimpleNotes}{https://github.com/SameerSahu007/SimpleNotes}}
          \resumeItemListEnd
          
     \resumeProjectHeading
         {\textbf{Street Fighter Clone} $|$ \emph{Python, Pygame}}{}
          \resumeItemListStart
            \resumeItem{Tried to reproduce a simple clone of the famous Japanese game known as Street Fighter.}
            \resumeItem{I used Pygame a python based game development library to design this game.}
            \resumeItem{Implemented collison detection and multiplayer mode.}
            \resumeItem{ \href{https://github.com/SameerSahu007/Street-Fighter-in-Pygame}{https://github.com/SameerSahu007/Street-Fighter-in-Pygame}}
          \resumeItemListEnd
          
    \resumeProjectHeading
         {\textbf{LinuxMemesBot} $|$ \emph{Python, python-telegram-bot}}{}
          \resumeItemListStart
            \resumeItem{A telegram bot that scrapes memes from reddit and post them on a telegram channel.}
            \resumeItem{It utilizes Async PRAW to get the URL of the top post in the last 24 hours from the required subreddit.}
            \resumeItem{The python-telegram-bot library then post the meme on a telegram channel.}
            \resumeItem{ \href{https://github.com/SameerSahu007/LinuxMemesBot}{https://github.com/SameerSahu007/LinuxMemesBot}}
          \resumeItemListEnd
    
     \resumeProjectHeading
          {\textbf{Flask-todolist} $|$ \emph{Python, Flask}}{}
          \resumeItemListStart
            \resumeItem{A multi user to do list app built with the help of flask.}
            \resumeItem{Implemented a cookie based authentication system to verify the users}
            \resumeItem{It utilizes bootstrap for the styling the web pages.}
            \resumeItem{ \href{https://github.com/SameerSahu007/flask-todolist}{https://github.com/SameerSahu007/flask-todolist}}
          \resumeItemListEnd
          
          
          
    \resumeProjectHeading
         {\textbf{Discord-uiclone} $|$ \emph{Javascript, ReactJS}}{}
         \resumeItemListStart
            \resumeItem{A fully functional clone of the discord landing page made with the help of ReactJS.}
            \resumeItem{Divided the UI elments in to different functional componend to efficiently manage them}
            \resumeItem{
            \href{https://github.com/SameerSahu007/discord-uiclone}{https://github.com/SameerSahu007/discord-uiclone}}\\
    \resumeItemListEnd
     \resumeSubHeadingListEnd



\section{Open Source Contributions }
    \resumeSubHeadingListStart
      \resumeProjectHeading
          {\textbf{Deviras}}{}
          \resumeItemListStart
            \resumeItem{Contributed to some python scripts that is being used for developers India subreddit which has over 80k+ members}\\
            \resumeItem{ \href{https://github.com/developersIndia/deviras}{https://github.com/developersIndia/deviras}}
          
          \resumeItemListEnd
          
     \resumeProjectHeading
          {\textbf{Open Privacy Tech}}{}
          \resumeItemListStart
            \resumeItem{Fixed a markdown bug on mindmap.openprivacytech.org }\\
            \resumeItem{ \href{https://github.com/openprivacytech/mindmap.openprivacytech.org}{https://github.com/openprivacytech/mindmap.openprivacytech.org}}
          \resumeItemListEnd
        \resumeSubHeadingListEnd
        

%
%-----------PROGRAMMING SKILLS-----------
\section{Technical Skills}
 \begin{itemize}[leftmargin=0.15in, label={}]
    \small{\item{
     \textbf{Languages}{: Java, Python, JavaScript, HTML/CSS} \\
     \textbf{Frameworks \& Libraries}{: Flask, Django, ExpressJS, ReactJS, Bootstrap} \\
     \textbf{Developer Tools}{: Git, Visual Studio, PyCharm, IntelliJ} \\
    }}
 \end{itemize}


%-------------------------------------------
\end{document}
